# College-Assignments

./: test.txt  test2.txt
C#/Academia-App/: SchoolSolution.sln
C#/Academia-App/Academia.Api/: Program.cs  SchoolSolution.Api.csproj  Startup.cs
C#/Academia-App/Academia.Api/Controllers/: EmployeesController.cs  ItemsController.cs
C#/Academia-App/Academia.Api/Properties/: launchSettings.json
C#/Academia-App/Academia.DataContext/: SchoolSolution.DataContext.csproj  SchoolSolutionContext.cs
C#/Academia-App/Academia.DatabaseCreate.ConsoleApp/: Program.cs  SchoolSolution.DatabaseCreate.ConsoleApp.csproj
C#/Academia-App/Academia.Model/: Employees.cs  Items.cs
C#/Academia-App/SchoolSolution.UWP2/: .AddEmployee 2.xaml.icloud  .AddEmployee.xaml 2.cs.icloud  .AddNewItem 2.xaml.icloud  .AddNewItem.xaml 2.cs.icloud  .App 2.xaml.icloud  .App.xaml 2.cs.icloud  .ItemMain 2.xaml.icloud  .ItemMain.xaml 2.cs.icloud  .MainPage 2.xaml.icloud  .MainPage.xaml 2.cs.icloud  .Package 2.appxmanifest.icloud  .Registracio.UWP 2.csproj.icloud  .SchoolSolution.UWP2_TemporaryKey 2.pfx.icloud  AddEmployee.xaml  AddEmployee.xaml.cs  AddNewItem.xaml  AddNewItem.xaml.cs  App.xaml  App.xaml.cs  ItemMain.xaml  ItemMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Registracio.UWP.csproj  SchoolSolution.UWP2_TemporaryKey.pfx
C#/Assignment-1/: Course.cs  Exercise4.csproj  Model.cs  Program.cs  Student.cs  StudentCourse.cs
C#/Assignment-1/Migrations/: 20190328102224_initialCreate.Designer.cs  20190328102224_initialCreate.cs  ModelModelSnapshot.cs
C#/Assignment-1/Properties/: AssemblyInfo.cs  (+1 more)
C#/Registracio-App/Registracio.UWP/Registracio.DataContext/: Registracio.DataContext.csproj  RegistracioWebApplicationContext.cs
Data-Security-Subject/Assignment-1/: Prosjekt2Oppg2.html  Prosjekt2Oppg2Apple.html  Prosjekt2Oppg2vr2.html
Database-SQL/Assignment-1/: oblig 1.txt  oblig1innlev.txt
HTML-And-CSS/: ReadMe.md
HTML-And-CSS/Assignment-1/: Katt.css  Katt.html  aboutMe.html  mypassionformusic.html  semantiks.css  semantiks.html
HTML-And-CSS/Assignment-2/: Oblig2Egen.docx  Oppgave 4.docx  oblig2.css
HTML-And-CSS/Assignment-3/: WebOblig3.css  WebOblig3.html  WebOblig3Oppg4.html  Webfonter.css  demo.html  forside.css  frisor.rss  frisorSiden.css  index.css  index.html  kontakt.css  kontakt.html  oblig2.html  om-style.css  omoss.html  produkter.css  produkter.html  stylesheet.css  tjenester.css  tjenester.html
HTML-And-CSS/Assignment-4/: WebOblig4.html
HTML-And-CSS/Assignment-5/: WebOblig5.html
(+72 files in other folders)
