<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0AEC20"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Text"
        android:layout_width="260dp"
        android:layout_height="107dp"
        android:layout_marginTop="148dp"
        android:text="Hello Android!"
        android:textAlignment="center"
        android:textColor="#d7175a"
        android:textSize="84px"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="40dp"
        android:background="#FFD79A17"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="#FFD7175A"
        android:textSize="42px"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text" />

</android.support.constraint.ConstraintLayout>